//Variable
@bgcolor: lightblue;
@fuente:Arial;
@b:body;
@{b}{
    background:@bgcolor;
}

h1{
    font-family:@fuente;
}

//Anidación

.informacion{
    ul{
        a{
            color: red;
            font-size:18px
        }
    }
}

//Mixins
.sombras(@size){
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px @size gray;
}

.informacion{
    .sombras(5px);
}

//Operadores

h1{
    font-size: 30px + 7px;
}

//Mixins condicionales 
.textonegro (@value) when (@value=true){
    color: black;
}

h1{
    color: aquamarine;
    .textonegro(true);
}

//bucles
.loop(@cont) when (@cont > 0){
    .loop((@cont - 1));
    height: (150px/ @cont);

}

.informacion{
    height: 150px;
    .loop(5)
}